<?php
$curl = curl_init();

curl_setopt_array($curl, array(
  CURLOPT_URL => "https://v3.football.api-sports.io/fixtures?league=39&season=2022",
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_FOLLOWLOCATION => true,
  CURLOPT_HTTPHEADER => array(
    "x-rapidapi-key: xxx",
    "x-rapidapi-host: v3.football.api-sports.io",
  ),
));

$response = curl_exec($curl);

if(curl_errno($curl)){
  echo 'Error: ' . curl_error($curl);
}

curl_close($curl);

$data = json_decode($response, true);
$fixtures = $data['response'];
$matchdays = array();

// Load WordPress
require_once('wp-load.php');

// Create the 2022/2023 season forum
$season_forum_id = bbp_insert_forum(array(
  'post_title' => 'Premier League 2022/2023',
  'post_content' => '',
  'post_parent' => 0,
  'post_status' => 'publish',
  'post_type' => bbp_get_forum_post_type(),
));

// Create a subforum for each matchday in the season
foreach ($fixtures as $fixture) {
  $matchday = $fixture['round']['name'];
  if (!in_array($matchday, $matchdays)) {
    $matchdays[] = $matchday;
    $matchday_number = str_replace('Matchday ', '', $matchday);

    // Create the matchday subforum
    $matchday_forum_id = bbp_insert_forum(array(
      'post_title' => "Matchday $matchday_number",
      'post_content' => '',
      'post_parent' => $season_forum_id,
      'post_status' => 'publish',
      'post_type' => bbp_get_forum_post_type(),
    ));

    // Loop through the fixtures again to find all matches for the current matchday
    foreach ($fixtures as $match_fixture) {
      if ($match_fixture['round']['name'] == $matchday) {
        $homeTeam = $match_fixture['teams']['home']['name'];
        $awayTeam = $match_fixture['teams']['away']['name'];
        $match_title = "$homeTeam vs $awayTeam";

        // Create the match subforum
        $match_forum_id = bbp_insert_forum(array(
          'post_title' => $match_title,
          'post_content' => '',
          'post_parent' => $matchday_forum_id,
          'post_status' => 'publish',
          'post_type' => bbp_get_forum_post_type(),
        ));
      }
    }
  }
}
